
SERVER_SESSION_SECRET=4UN%cXr?SJQ9Uax@6kq$

REACT_APP_FIREBASE_API_KEY = "AIzaSyC1cMUXqoDI-wqgZ5AcdaehR4Xhqhaz7Do"
REACT_APP_FIREBASE_AUTH_DOMAIN = "prime-academy-resources.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "prime-academy-resources"
REACT_APP_FIREBASE_STORAGE_BUCKET = "prime-academy-resources.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "570173011046"
REACT_APP_FIREBASE_APP_ID = "1:570173011046:web:2c38104389ebf38d63e9a7"
